Number of Confirmed Human Cases of Avian Influenza A/(H5N1) Reported to WHO												
Total number of cases includes number of deaths.												
WHO reports only laboratory-confirmed cases.												
All dates refer to onset of illness.												
												
Source: http://www.who.int/research/en/												
												
												
Country	2003		2004		2005		2006		2007		2008	
	cases	deaths	cases	deaths	cases	deaths	cases	deaths	cases	deaths	cases	deaths
Azerbaijan	0	0	0	0	0	0	8	5	0	0	0	0
Bangladesh	0	0	0	0	0	0	0	0	0	0	1	0
Cambodia	0	0	0	0	4	4	2	2	1	1	0	0
China	1	1	0	0	8	5	13	8	5	3	3	3
Djibouti	0	0	0	0	0	0	1	0	0	0	0	0
Egypt	0	0	0	0	0	0	18	10	25	9	7	3
Indonesia�	0	0	0	0	20	13	55	45	42	37	18	15
Iraq	0	0	0	0	0	0	3	2	0	0	0	0
Lao People's Democratic Republic	0	0	0	0	0	0	0	0	2	2	0	0
Myanmar	0	0	0	0	0	0	0	0	1	0	0	0
Nigeria	0	0	0	0	0	0	0	0	1	1	0	0
Pakistan	0	0	0	0	0	0	0	0	3	1	0	0
Thailand	0	0	17	12	5	2	3	3	0	0	0	0
Turkey	0	0	0	0	0	0	12	4	0	0	0	0
VietNam	3	3	29	20	61	19	0	0	8	5	5	5
